<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life</title>
    <style>
        .field {
            position: relative;
            width: 70%;
            height: 80vh;
            border: 1px solid #000;
        }
        .life {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: crimson;
            border-radius: 50%;
        }
        .cooldown-container {
            position: absolute;
            top: -10px;
            left: -8px;
            width: 50px;
            height: 5px;
            background-color: lightgray;
        }
        .cooldown-bar {
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .grow-container {
            position: absolute;
            top: -10px;
            left: 0;
            width: 50px;
            height: 5px;
            background-color: lightgray;
        }
        .grow-bar {
            width: 0%;
            height: 100%;
            background-color: blue;
        }
        .progress-container {
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .progress-bar {
            width: 50px;
            height: 5px;
            background-color: #c5c5c5; /* Very light grey background */
            margin-bottom: 2px;
        }
        .cooldown-bar {
            background-color: green;
        }
        .grow-bar {
            background-color: blue;
        }
        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: gold;
            border-radius: 50%;
        }
        .food-bar {
            background-color: orange;
        }
        .legend {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            border: #000 solid 1px;
            padding: 10px;
            justify-content: space-between;
            gap: 10px;
            min-width: 175px;
        }
        .fertility {
            width: 20px;
            height: 20px;
            background-color: green;
        }
        .hunger {
            width: 20px;
            height: 20px;
            background-color: orange;
        }
        .growth {
            width: 20px;
            height: 20px;
            background-color: blue;
        }
        .legend-food {
            width: 10px;
            height: 10px;
            background-color: gold;
            border-radius: 50%;
            margin-right: 5px;
            margin-left: 5px;
        }
        .info {
            margin: 0;
            width: 100px;
        }
        .info-box {
            display: flex;
            align-items: center;
        }
        .progress-bar-background {
            width: 50px;
            height: 5px;
            background-color: #e0e0e0; /* Light grey background for the total duration */
            position: relative;
        }
        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
        .crown {
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
            fill: gold;
        }
        .cooldown-bar-background {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="legend">
        <div class="counter">Circles born: 0</div>
        <div class="food-eaten-counter">Food eaten: 0</div>
        <div class="death-counter">Deaths: 0</div>
        <div class="next-food-counter">Next food in: 0s</div>
        <div class="longest-living-time">Longest surviving: 0s</div>
        <div class="info-box">
            <div class="fertility"></div>
            <p class="info">: Fertility</p>
        </div>
        <div class="info-box">
            <div class="hunger"></div>
            <p class="info">: Hunger</p>
        </div>
        <div class="info-box">
            <div class="growth"></div>
            <p class="info">: Growth</p>
        </div>
        <div class="info-box">
            <div class="legend-food"></div>
            <p class="info">: Food</p>
        </div>
    </div>
    <div class="field">

    </div>
    
    <div class="buttons">
        <button>Add life</button>
        <button class="spawn-food">Spawn Food</button>
    </div>
</body>
<script src="life.js"></script>
</html>